# integrated-springboot-react

./: README.md  build.gradle
front/: package.json
src/main/java/com/freeefly/springbootreact/: IndexController.java  RedirectToIndexFilter.java  SpringbootReactApplication.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/: package.json
src/main/webapp/config/: webpack.config.js
src/main/webapp/src/: App.tsx  index.tsx
src/test/java/com/freeefly/springbootreact/: SpringbootReactApplicationTests.java
