server.port=8000
spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.resources.add-mappings=true
logging.level.root=info