server.port=8000
spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=1
#spring.thymeleaf.view-names=.html,.xhtml
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.excluded-view-names=.js,.ico,.json,.png
#spring.resources.static-locations=file:src/main/resources/templates/
